#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wpedantic"
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short int __int16_t;
typedef short unsigned int __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long int __int64_t;
typedef long unsigned int __uint64_t;
typedef signed char __int_least8_t;
typedef unsigned char __uint_least8_t;
typedef short int __int_least16_t;
typedef short unsigned int __uint_least16_t;
typedef int __int_least32_t;
typedef unsigned int __uint_least32_t;
typedef long int __int_least64_t;
typedef long unsigned int __uint_least64_t;
typedef long int __intmax_t;
typedef long unsigned int __uintmax_t;
typedef long int __intptr_t;
typedef long unsigned int __uintptr_t;
typedef __int8_t int8_t ;
typedef __uint8_t uint8_t ;
typedef __int16_t int16_t ;
typedef __uint16_t uint16_t ;
typedef __int32_t int32_t ;
typedef __uint32_t uint32_t ;
typedef __int64_t int64_t ;
typedef __uint64_t uint64_t ;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef __intptr_t intptr_t;
typedef __uintptr_t uintptr_t;
typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;
typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;
typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
  typedef long int int_fast64_t;
  typedef long unsigned int uint_fast64_t;
#pragma GCC diagnostic pop
typedef long int ptrdiff_t;
typedef long unsigned int size_t;
typedef int wchar_t;
typedef struct {
  long long __max_align_ll __attribute__((__aligned__(__alignof__(long long))));
  long double __max_align_ld __attribute__((__aligned__(__alignof__(long double))));
} max_align_t;
  typedef __typeof__(nullptr) nullptr_t;
#pragma riscv intrinsic "vector"
typedef _Float16 float16_t;
typedef float float32_t;
typedef double float64_t;
float16_t convert_binary_u16_f16(uint16_t u16){
  union { float16_t f16; uint16_t u16; } converter;
  converter.u16 = u16;
  if((((~(converter.u16) & 0x7C00) == 0) && ((converter.u16) & 0x03FF))) return 0;
  return converter.f16;
}
float32_t convert_binary_u32_f32(uint32_t u32){
  union { float32_t f32; uint32_t u32; } converter;
  converter.u32 = u32;
  if((((~(converter.u32) & 0x7F800000) == 0) && ((converter.u32) & 0x007FFFFF))) return 0;
  return converter.f32;
}
float64_t convert_binary_u64_f64(uint64_t u64){
  union { float64_t f64; uint64_t u64; } converter;
  converter.u64 = u64;
  if((((~(converter.u64) & 0x7FF0000000000000UL) == 0) && ((converter.u64) & 0x000FFFFFFFFFFFFFUL))) return 0;
  return converter.f64;
}
int8_t data_mask[100];
int64_t data_load_0[100];
uint16_t data_load_1[100];
int8_t data_load_10[100];
float16_t data_load_11[100];
uint64_t data_load_12[100];
int16_t data_load_13[100];
uint8_t data_load_14[100];
uint8_t data_load_15[100];
int64_t data_load_16[100];
float32_t data_load_17[100];
int32_t data_load_18[100];
int64_t data_load_19[100];
uint16_t data_load_2[100];
uint8_t data_load_20[100];
int32_t data_load_21[100];
int32_t data_load_22[100];
uint32_t data_load_23[100];
float16_t data_load_24[100];
int64_t data_load_25[100];
int16_t data_load_26[100];
int16_t data_load_27[100];
int16_t data_load_28[100];
float32_t data_load_29[100];
int64_t data_load_3[100];
float64_t data_load_30[100];
uint8_t data_load_31[100];
float16_t data_load_32[100];
int32_t data_load_33[100];
int32_t data_load_34[100];
int16_t data_load_35[100];
uint16_t data_load_36[100];
uint64_t data_load_37[100];
uint64_t data_load_38[100];
float64_t data_load_39[100];
float16_t data_load_4[100];
float64_t data_load_40[100];
int8_t data_load_41[100];
uint64_t data_load_42[100];
uint64_t data_load_43[100];
int8_t data_load_44[100];
int8_t data_load_45[100];
int8_t data_load_46[100];
uint32_t data_load_47[100];
uint64_t data_load_48[100];
int16_t data_load_49[100];
uint16_t data_load_5[100];
uint16_t data_load_50[100];
uint16_t data_load_51[100];
uint16_t data_load_52[100];
uint16_t data_load_53[100];
int16_t data_load_54[100];
int64_t data_load_55[100];
float64_t data_load_56[100];
float32_t data_load_57[100];
int16_t data_load_58[100];
int16_t data_load_59[100];
uint16_t data_load_6[100];
int8_t data_load_60[100];
float32_t data_load_61[100];
int32_t data_load_62[100];
uint32_t data_load_63[100];
int16_t data_load_64[100];
uint32_t data_load_65[100];
uint8_t data_load_66[100];
uint64_t data_load_67[100];
int8_t data_load_68[100];
float32_t data_load_69[100];
uint8_t data_load_7[100];
int16_t data_load_70[100];
int16_t data_load_71[100];
uint32_t data_load_72[100];
uint32_t data_load_73[100];
int32_t data_load_74[100];
int16_t data_load_75[100];
int8_t data_load_76[100];
float32_t data_load_77[100];
uint8_t data_load_78[100];
int8_t data_load_79[100];
float32_t data_load_8[100];
float16_t data_load_9[100];
int32_t data_store_vreg_0[100];
int8_t data_store_vreg_1[100];
int16_t data_store_vreg_10[100];
uint32_t data_store_vreg_11[100];
int32_t data_store_vreg_12[100];
uint32_t data_store_vreg_13[100];
int64_t data_store_vreg_14[100];
float32_t data_store_vreg_15[100];
int32_t data_store_vreg_16[100];
float32_t data_store_vreg_17[100];
float64_t data_store_vreg_18[100];
float64_t data_store_vreg_19[100];
float16_t data_store_vreg_2[100];
int8_t data_store_vreg_20[100];
float64_t data_store_vreg_21[100];
int16_t data_store_vreg_22[100];
uint16_t data_store_vreg_23[100];
int8_t data_store_vreg_24[100];
int16_t data_store_vreg_25[100];
uint8_t data_store_vreg_26[100];
int16_t data_store_vreg_27[100];
int32_t data_store_vreg_28[100];
int16_t data_store_vreg_29[100];
uint16_t data_store_vreg_3[100];
float32_t data_store_vreg_30[100];
int8_t data_store_vreg_31[100];
uint64_t data_store_vreg_32[100];
int8_t data_store_vreg_33[100];
int8_t data_store_vreg_34[100];
uint64_t data_store_vreg_35[100];
int8_t data_store_vreg_36[100];
uint16_t data_store_vreg_37[100];
int64_t data_store_vreg_38[100];
float16_t data_store_vreg_39[100];
float32_t data_store_vreg_4[100];
float16_t data_store_vreg_40[100];
uint8_t data_store_vreg_41[100];
uint16_t data_store_vreg_42[100];
int8_t data_store_vreg_5[100];
float64_t data_store_vreg_6[100];
int8_t data_store_vreg_7[100];
int8_t data_store_vreg_8[100];
int32_t data_store_vreg_9[100];
uint16_t data_store_vreg_memory_1[100];
float16_t data_store_vreg_memory_11[100];
int16_t data_store_vreg_memory_13[100];
int64_t data_store_vreg_memory_16[100];
float32_t data_store_vreg_memory_17[100];
uint16_t data_store_vreg_memory_2[100];
int32_t data_store_vreg_memory_21[100];
float16_t data_store_vreg_memory_24[100];
int16_t data_store_vreg_memory_28[100];
int64_t data_store_vreg_memory_3[100];
float64_t data_store_vreg_memory_30[100];
uint8_t data_store_vreg_memory_31[100];
int32_t data_store_vreg_memory_33[100];
uint16_t data_store_vreg_memory_36[100];
uint64_t data_store_vreg_memory_38[100];
float64_t data_store_vreg_memory_40[100];
int8_t data_store_vreg_memory_41[100];
uint64_t data_store_vreg_memory_42[100];
uint32_t data_store_vreg_memory_47[100];
uint16_t data_store_vreg_memory_5[100];
int8_t data_store_vreg_memory_60[100];
float32_t data_store_vreg_memory_61[100];
uint32_t data_store_vreg_memory_63[100];
uint8_t data_store_vreg_memory_7[100];
uint32_t data_store_vreg_memory_72[100];
float32_t data_store_vreg_memory_8[100];
float16_t data_store_vreg_memory_9[100];
int main(){
  int avl1 = 100;
  int8_t* ptr_mask = data_mask;
  int64_t* ptr_load_0 = data_load_0;
  uint16_t* ptr_load_1 = data_load_1;
  int8_t* ptr_load_10 = data_load_10;
  float16_t* ptr_load_11 = data_load_11;
  uint64_t* ptr_load_12 = data_load_12;
  int16_t* ptr_load_13 = data_load_13;
  uint8_t* ptr_load_14 = data_load_14;
  uint8_t* ptr_load_15 = data_load_15;
  int64_t* ptr_load_16 = data_load_16;
  float32_t* ptr_load_17 = data_load_17;
  int32_t* ptr_load_18 = data_load_18;
  int64_t* ptr_load_19 = data_load_19;
  uint16_t* ptr_load_2 = data_load_2;
  uint8_t* ptr_load_20 = data_load_20;
  int32_t* ptr_load_21 = data_load_21;
  int32_t* ptr_load_22 = data_load_22;
  uint32_t* ptr_load_23 = data_load_23;
  float16_t* ptr_load_24 = data_load_24;
  int64_t* ptr_load_25 = data_load_25;
  int16_t* ptr_load_26 = data_load_26;
  int16_t* ptr_load_27 = data_load_27;
  int16_t* ptr_load_28 = data_load_28;
  float32_t* ptr_load_29 = data_load_29;
  int64_t* ptr_load_3 = data_load_3;
  float64_t* ptr_load_30 = data_load_30;
  uint8_t* ptr_load_31 = data_load_31;
  float16_t* ptr_load_32 = data_load_32;
  int32_t* ptr_load_33 = data_load_33;
  int32_t* ptr_load_34 = data_load_34;
  int16_t* ptr_load_35 = data_load_35;
  uint16_t* ptr_load_36 = data_load_36;
  uint64_t* ptr_load_37 = data_load_37;
  uint64_t* ptr_load_38 = data_load_38;
  float64_t* ptr_load_39 = data_load_39;
  float16_t* ptr_load_4 = data_load_4;
  float64_t* ptr_load_40 = data_load_40;
  int8_t* ptr_load_41 = data_load_41;
  uint64_t* ptr_load_42 = data_load_42;
  uint64_t* ptr_load_43 = data_load_43;
  int8_t* ptr_load_44 = data_load_44;
  int8_t* ptr_load_45 = data_load_45;
  int8_t* ptr_load_46 = data_load_46;
  uint32_t* ptr_load_47 = data_load_47;
  uint64_t* ptr_load_48 = data_load_48;
  int16_t* ptr_load_49 = data_load_49;
  uint16_t* ptr_load_5 = data_load_5;
  uint16_t* ptr_load_50 = data_load_50;
  uint16_t* ptr_load_51 = data_load_51;
  uint16_t* ptr_load_52 = data_load_52;
  uint16_t* ptr_load_53 = data_load_53;
  int16_t* ptr_load_54 = data_load_54;
  int64_t* ptr_load_55 = data_load_55;
  float64_t* ptr_load_56 = data_load_56;
  float32_t* ptr_load_57 = data_load_57;
  int16_t* ptr_load_58 = data_load_58;
  int16_t* ptr_load_59 = data_load_59;
  uint16_t* ptr_load_6 = data_load_6;
  int8_t* ptr_load_60 = data_load_60;
  float32_t* ptr_load_61 = data_load_61;
  int32_t* ptr_load_62 = data_load_62;
  uint32_t* ptr_load_63 = data_load_63;
  int16_t* ptr_load_64 = data_load_64;
  uint32_t* ptr_load_65 = data_load_65;
  uint8_t* ptr_load_66 = data_load_66;
  uint64_t* ptr_load_67 = data_load_67;
  int8_t* ptr_load_68 = data_load_68;
  float32_t* ptr_load_69 = data_load_69;
  uint8_t* ptr_load_7 = data_load_7;
  int16_t* ptr_load_70 = data_load_70;
  int16_t* ptr_load_71 = data_load_71;
  uint32_t* ptr_load_72 = data_load_72;
  uint32_t* ptr_load_73 = data_load_73;
  int32_t* ptr_load_74 = data_load_74;
  int16_t* ptr_load_75 = data_load_75;
  int8_t* ptr_load_76 = data_load_76;
  float32_t* ptr_load_77 = data_load_77;
  uint8_t* ptr_load_78 = data_load_78;
  int8_t* ptr_load_79 = data_load_79;
  float32_t* ptr_load_8 = data_load_8;
  float16_t* ptr_load_9 = data_load_9;
  int32_t* ptr_store_vreg_0 = data_store_vreg_0;
  int8_t* ptr_store_vreg_1 = data_store_vreg_1;
  int16_t* ptr_store_vreg_10 = data_store_vreg_10;
  uint32_t* ptr_store_vreg_11 = data_store_vreg_11;
  int32_t* ptr_store_vreg_12 = data_store_vreg_12;
  uint32_t* ptr_store_vreg_13 = data_store_vreg_13;
  int64_t* ptr_store_vreg_14 = data_store_vreg_14;
  float32_t* ptr_store_vreg_15 = data_store_vreg_15;
  int32_t* ptr_store_vreg_16 = data_store_vreg_16;
  float32_t* ptr_store_vreg_17 = data_store_vreg_17;
  float64_t* ptr_store_vreg_18 = data_store_vreg_18;
  float64_t* ptr_store_vreg_19 = data_store_vreg_19;
  float16_t* ptr_store_vreg_2 = data_store_vreg_2;
  int8_t* ptr_store_vreg_20 = data_store_vreg_20;
  float64_t* ptr_store_vreg_21 = data_store_vreg_21;
  int16_t* ptr_store_vreg_22 = data_store_vreg_22;
  uint16_t* ptr_store_vreg_23 = data_store_vreg_23;
  int8_t* ptr_store_vreg_24 = data_store_vreg_24;
  int16_t* ptr_store_vreg_25 = data_store_vreg_25;
  uint8_t* ptr_store_vreg_26 = data_store_vreg_26;
  int16_t* ptr_store_vreg_27 = data_store_vreg_27;
  int32_t* ptr_store_vreg_28 = data_store_vreg_28;
  int16_t* ptr_store_vreg_29 = data_store_vreg_29;
  uint16_t* ptr_store_vreg_3 = data_store_vreg_3;
  float32_t* ptr_store_vreg_30 = data_store_vreg_30;
  int8_t* ptr_store_vreg_31 = data_store_vreg_31;
  uint64_t* ptr_store_vreg_32 = data_store_vreg_32;
  int8_t* ptr_store_vreg_33 = data_store_vreg_33;
  int8_t* ptr_store_vreg_34 = data_store_vreg_34;
  uint64_t* ptr_store_vreg_35 = data_store_vreg_35;
  int8_t* ptr_store_vreg_36 = data_store_vreg_36;
  uint16_t* ptr_store_vreg_37 = data_store_vreg_37;
  int64_t* ptr_store_vreg_38 = data_store_vreg_38;
  float16_t* ptr_store_vreg_39 = data_store_vreg_39;
  float32_t* ptr_store_vreg_4 = data_store_vreg_4;
  float16_t* ptr_store_vreg_40 = data_store_vreg_40;
  uint8_t* ptr_store_vreg_41 = data_store_vreg_41;
  uint16_t* ptr_store_vreg_42 = data_store_vreg_42;
  int8_t* ptr_store_vreg_5 = data_store_vreg_5;
  float64_t* ptr_store_vreg_6 = data_store_vreg_6;
  int8_t* ptr_store_vreg_7 = data_store_vreg_7;
  int8_t* ptr_store_vreg_8 = data_store_vreg_8;
  int32_t* ptr_store_vreg_9 = data_store_vreg_9;
  uint16_t* ptr_store_vreg_memory_1 = data_store_vreg_memory_1;
  float16_t* ptr_store_vreg_memory_11 = data_store_vreg_memory_11;
  int16_t* ptr_store_vreg_memory_13 = data_store_vreg_memory_13;
  int64_t* ptr_store_vreg_memory_16 = data_store_vreg_memory_16;
  float32_t* ptr_store_vreg_memory_17 = data_store_vreg_memory_17;
  uint16_t* ptr_store_vreg_memory_2 = data_store_vreg_memory_2;
  int32_t* ptr_store_vreg_memory_21 = data_store_vreg_memory_21;
  float16_t* ptr_store_vreg_memory_24 = data_store_vreg_memory_24;
  int16_t* ptr_store_vreg_memory_28 = data_store_vreg_memory_28;
  int64_t* ptr_store_vreg_memory_3 = data_store_vreg_memory_3;
  float64_t* ptr_store_vreg_memory_30 = data_store_vreg_memory_30;
  uint8_t* ptr_store_vreg_memory_31 = data_store_vreg_memory_31;
  int32_t* ptr_store_vreg_memory_33 = data_store_vreg_memory_33;
  uint16_t* ptr_store_vreg_memory_36 = data_store_vreg_memory_36;
  uint64_t* ptr_store_vreg_memory_38 = data_store_vreg_memory_38;
  float64_t* ptr_store_vreg_memory_40 = data_store_vreg_memory_40;
  int8_t* ptr_store_vreg_memory_41 = data_store_vreg_memory_41;
  uint64_t* ptr_store_vreg_memory_42 = data_store_vreg_memory_42;
  uint32_t* ptr_store_vreg_memory_47 = data_store_vreg_memory_47;
  uint16_t* ptr_store_vreg_memory_5 = data_store_vreg_memory_5;
  int8_t* ptr_store_vreg_memory_60 = data_store_vreg_memory_60;
  float32_t* ptr_store_vreg_memory_61 = data_store_vreg_memory_61;
  uint32_t* ptr_store_vreg_memory_63 = data_store_vreg_memory_63;
  uint8_t* ptr_store_vreg_memory_7 = data_store_vreg_memory_7;
  uint32_t* ptr_store_vreg_memory_72 = data_store_vreg_memory_72;
  float32_t* ptr_store_vreg_memory_8 = data_store_vreg_memory_8;
  float16_t* ptr_store_vreg_memory_9 = data_store_vreg_memory_9;
  for (size_t vl; avl1 > 0; avl1 -= vl){
    vl = __riscv_vsetvl_e64m1(avl1);
    vint8mf8_t mask_value= __riscv_vle8_v_i8mf8(ptr_mask, vl);
    vbool64_t vmask= __riscv_vmseq_vx_i8mf8_b64(mask_value, 1, vl);
    vint64m4_t vreg_memory_0 = __riscv_vle64_v_i64m4(ptr_load_0, vl);
    vuint32mf2_t idx_0 = __riscv_vsll_vx_u32mf2(__riscv_vid_v_u32mf2(vl), 1, vl);
    vuint16mf4_t vreg_memory_1 = __riscv_vluxei32_v_u16mf4_m(vmask, ptr_load_1, idx_0, vl);
    vuint16mf4_t idx_1 = __riscv_vsll_vx_u16mf4(__riscv_vid_v_u16mf4(vl), 1, vl);
    vuint16mf4_t vreg_memory_2 = __riscv_vluxei16_v_u16mf4(ptr_load_2, idx_1, vl);
    vuint32mf2_t idx_2 = __riscv_vsll_vx_u32mf2(__riscv_vid_v_u32mf2(vl), 3, vl);
    vint64m1_t vreg_memory_3 = __riscv_vluxei32_v_i64m1(ptr_load_3, idx_2, vl);
    vfloat16m1_t vreg_memory_4 = __riscv_vle16_v_f16m1(ptr_load_4, vl);
    vuint16mf4_t vreg_memory_5 = __riscv_vle16_v_u16mf4_m(vmask, ptr_load_5, vl);
    vuint16mf4_t vreg_memory_6 = __riscv_vle16_v_u16mf4(ptr_load_6, vl);
    vuint16mf4_t idx_5 = __riscv_vsll_vx_u16mf4(__riscv_vid_v_u16mf4(vl), 0, vl);
    vuint8mf8_t vreg_memory_7 = __riscv_vluxei16_v_u8mf8(ptr_load_7, idx_5, vl);
    vuint8mf8_t idx_8 = __riscv_vsll_vx_u8mf8(__riscv_vid_v_u8mf8(vl), 2, vl);
    vfloat32mf2_t vreg_memory_8 = __riscv_vloxei8_v_f32mf2(ptr_load_8, idx_8, vl);
    vuint16mf4_t idx_9 = __riscv_vsll_vx_u16mf4(__riscv_vid_v_u16mf4(vl), 1, vl);
    vfloat16mf4_t vreg_memory_9 = __riscv_vluxei16_v_f16mf4(ptr_load_9, idx_9, vl);
    vint8m2_t vreg_memory_10 = __riscv_vle8_v_i8m2(ptr_load_10, vl);
    vuint64m1_t idx_10 = __riscv_vsll_vx_u64m1(__riscv_vid_v_u64m1(vl), 1, vl);
    vfloat16mf4_t vreg_memory_11 = __riscv_vluxei64_v_f16mf4_m(vmask, ptr_load_11, idx_10, vl);
    vuint64m1_t vreg_memory_12 = __riscv_vle64_v_u64m1(ptr_load_12, vl);
    vint16mf4_t vreg_memory_13 = __riscv_vle16_v_i16mf4(ptr_load_13, vl);
    vuint16mf4_t idx_15 = __riscv_vsll_vx_u16mf4(__riscv_vid_v_u16mf4(vl), 0, vl);
    vuint8mf8_t vreg_memory_14 = __riscv_vloxei16_v_u8mf8(ptr_load_14, idx_15, vl);
    vuint8m1_t vreg_memory_15 = __riscv_vle8_v_u8m1(ptr_load_15, vl);
    vint64m1_t vreg_memory_16 = __riscv_vle64_v_i64m1(ptr_load_16, vl);
    vfloat32mf2_t vreg_memory_17 = __riscv_vle32_v_f32mf2(ptr_load_17, vl);
    vint32m1_t vreg_memory_18 = __riscv_vle32_v_i32m1(ptr_load_18, vl);
    vint64m1_t vreg_memory_19 = __riscv_vle64_v_i64m1(ptr_load_19, vl);
    vuint32mf2_t idx_20 = __riscv_vsll_vx_u32mf2(__riscv_vid_v_u32mf2(vl), 0, vl);
    vuint8mf8_t vreg_memory_20 = __riscv_vluxei32_v_u8mf8(ptr_load_20, idx_20, vl);
    vint32mf2_t vreg_memory_21 = __riscv_vle32_v_i32mf2(ptr_load_21, vl);
    vint32m1_t vreg_memory_22 = __riscv_vle32_v_i32m1(ptr_load_22, vl);
    vuint32m4_t vreg_memory_23 = __riscv_vle32_v_u32m4(ptr_load_23, vl);
    vfloat16mf4_t vreg_memory_24 = __riscv_vle16_v_f16mf4(ptr_load_24, vl);
    vuint64m1_t idx_21 = __riscv_vsll_vx_u64m1(__riscv_vid_v_u64m1(vl), 3, vl);
    vint64m1_t vreg_memory_25 = __riscv_vloxei64_v_i64m1_m(vmask, ptr_load_25, idx_21, vl);
    vuint64m1_t idx_24 = __riscv_vsll_vx_u64m1(__riscv_vid_v_u64m1(vl), 1, vl);
    vint16mf4_t vreg_memory_26 = __riscv_vluxei64_v_i16mf4(ptr_load_26, idx_24, vl);
    vint16mf4_t vreg_memory_27 = __riscv_vlse16_v_i16mf4_m(vmask, ptr_load_27, 2, vl);
    vint16mf4_t vreg_memory_28 = __riscv_vle16_v_i16mf4(ptr_load_28, vl);
    vfloat32m2_t vreg_memory_29 = __riscv_vle32_v_f32m2(ptr_load_29, vl);
    vuint32mf2_t idx_29 = __riscv_vsll_vx_u32mf2(__riscv_vid_v_u32mf2(vl), 3, vl);
    vfloat64m1_t vreg_memory_30 = __riscv_vluxei32_v_f64m1_m(vmask, ptr_load_30, idx_29, vl);
    vuint64m1_t idx_30 = __riscv_vsll_vx_u64m1(__riscv_vid_v_u64m1(vl), 0, vl);
    vuint8mf8_t vreg_memory_31 = __riscv_vloxei64_v_u8mf8_m(vmask, ptr_load_31, idx_30, vl);
    vuint8mf8_t idx_31 = __riscv_vsll_vx_u8mf8(__riscv_vid_v_u8mf8(vl), 1, vl);
    vfloat16mf4_t vreg_memory_32 = __riscv_vluxei8_v_f16mf4_m(vmask, ptr_load_32, idx_31, vl);
    vuint8mf8_t idx_34 = __riscv_vsll_vx_u8mf8(__riscv_vid_v_u8mf8(vl), 2, vl);
    vint32mf2_t vreg_memory_33 = __riscv_vloxei8_v_i32mf2_m(vmask, ptr_load_33, idx_34, vl);
    vuint16mf4_t idx_35 = __riscv_vsll_vx_u16mf4(__riscv_vid_v_u16mf4(vl), 2, vl);
    vint32mf2_t vreg_memory_34 = __riscv_vluxei16_v_i32mf2(ptr_load_34, idx_35, vl);
    vint16mf4_t vreg_memory_35 = __riscv_vlse16_v_i16mf4(ptr_load_35, 2, vl);
    vuint16mf4_t vreg_memory_36 = __riscv_vlse16_v_u16mf4(ptr_load_36, 2, vl);
    vreg_memory_36 = __riscv_vremu_vx_u16mf4(vreg_memory_36, (uint16_t)(vl), vl);
    vuint64m1_t vreg_memory_37 = __riscv_vle64_v_u64m1(ptr_load_37, vl);
    vuint64m1_t vreg_memory_38 = __riscv_vlse64_v_u64m1(ptr_load_38, 8, vl);
    vreg_memory_38 = __riscv_vremu_vx_u64m1(vreg_memory_38, (uint64_t)(vl), vl);
    vfloat64m1_t vreg_memory_39 = __riscv_vlse64_v_f64m1(ptr_load_39, 8, vl);
    vfloat64m1_t vreg_memory_40 = __riscv_vlse64_v_f64m1(ptr_load_40, 8, vl);
    vint8mf8_t vload_tmp_3 = __riscv_vle8_v_i8mf8(ptr_load_41, vl);
    vbool64_t vreg_memory_41 = __riscv_vmseq_vx_i8mf8_b64(vload_tmp_3, 1, vl);
    vuint64m1_t vreg_memory_42 = __riscv_vle64_v_u64m1(ptr_load_42, vl);
    vuint64m1_t vreg_memory_43 = __riscv_vle64_v_u64m1(ptr_load_43, vl);
    vint8mf8_t vload_tmp_5 = __riscv_vle8_v_i8mf8(ptr_load_44, vl);
    vbool64_t vreg_memory_44 = __riscv_vmseq_vx_i8mf8_b64(vload_tmp_5, 1, vl);
    vint8mf8_t vload_tmp_7 = __riscv_vle8_v_i8mf8(ptr_load_45, vl);
    vbool64_t vreg_memory_45 = __riscv_vmseq_vx_i8mf8_b64(vload_tmp_7, 1, vl);
    vint8m1_t vreg_memory_46 = __riscv_vle8_v_i8m1(ptr_load_46, vl);
    vuint32mf2_t vreg_memory_47 = __riscv_vle32_v_u32mf2(ptr_load_47, vl);
    vuint64m1_t vreg_memory_48 = __riscv_vle64_v_u64m1(ptr_load_48, vl);
    vint16mf4_t vreg_memory_49 = __riscv_vle16_v_i16mf4(ptr_load_49, vl);
    vuint16mf4_t vreg_memory_50 = __riscv_vlse16_v_u16mf4(ptr_load_50, 2, vl);
    vuint32mf2_t idx_50 = __riscv_vsll_vx_u32mf2(__riscv_vid_v_u32mf2(vl), 1, vl);
    vuint16mf4_t vreg_memory_51 = __riscv_vluxei32_v_u16mf4(ptr_load_51, idx_50, vl);
    vuint16m8_t vreg_memory_52 = __riscv_vle16_v_u16m8(ptr_load_52, vl);
    vuint16m1_t vreg_memory_53 = __riscv_vle16_v_u16m1(ptr_load_53, vl);
    vint16m2_t vreg_memory_54 = __riscv_vle16_v_i16m2(ptr_load_54, vl);
    vuint64m1_t idx_51 = __riscv_vsll_vx_u64m1(__riscv_vid_v_u64m1(vl), 3, vl);
    vint64m1_t vreg_memory_55 = __riscv_vloxei64_v_i64m1(ptr_load_55, idx_51, vl);
    vfloat64m1_t vreg_memory_56 = __riscv_vlse64_v_f64m1(ptr_load_56, 8, vl);
    vfloat32mf2_t vreg_memory_57 = __riscv_vlse32_v_f32mf2(ptr_load_57, 4, vl);
    vuint8mf8_t idx_56 = __riscv_vsll_vx_u8mf8(__riscv_vid_v_u8mf8(vl), 1, vl);
    vint16mf4_t vreg_memory_58 = __riscv_vluxei8_v_i16mf4(ptr_load_58, idx_56, vl);
    vint16mf4_t vreg_memory_59 = __riscv_vle16_v_i16mf4(ptr_load_59, vl);
    vuint32mf2_t idx_59 = __riscv_vsll_vx_u32mf2(__riscv_vid_v_u32mf2(vl), 0, vl);
    vint8mf8_t vreg_memory_60 = __riscv_vluxei32_v_i8mf8_m(vmask, ptr_load_60, idx_59, vl);
    vfloat32mf2_t vreg_memory_61 = __riscv_vle32_v_f32mf2(ptr_load_61, vl);
    vint32m2_t vreg_memory_62 = __riscv_vle32_v_i32m2(ptr_load_62, vl);
    vuint32mf2_t vreg_memory_63 = __riscv_vle32_v_u32mf2_m(vmask, ptr_load_63, vl);
    vuint32mf2_t idx_62 = __riscv_vsll_vx_u32mf2(__riscv_vid_v_u32mf2(vl), 1, vl);
    vint16mf4_t vreg_memory_64 = __riscv_vluxei32_v_i16mf4(ptr_load_64, idx_62, vl);
    vuint32m1_t vreg_memory_65 = __riscv_vle32_v_u32m1(ptr_load_65, vl);
    vuint8m2_t vreg_memory_66 = __riscv_vle8_v_u8m2(ptr_load_66, vl);
    vuint64m8_t vreg_memory_67 = __riscv_vle64_v_u64m8(ptr_load_67, vl);
    vint8m2_t vreg_memory_68 = __riscv_vle8_v_i8m2(ptr_load_68, vl);
    vuint32mf2_t idx_67 = __riscv_vsll_vx_u32mf2(__riscv_vid_v_u32mf2(vl), 2, vl);
    vfloat32mf2_t vreg_memory_69 = __riscv_vloxei32_v_f32mf2(ptr_load_69, idx_67, vl);
    vuint16mf4_t idx_68 = __riscv_vsll_vx_u16mf4(__riscv_vid_v_u16mf4(vl), 1, vl);
    vint16mf4_t vreg_memory_70 = __riscv_vluxei16_v_i16mf4(ptr_load_70, idx_68, vl);
    vint16mf4_t vreg_memory_71 = __riscv_vlse16_v_i16mf4(ptr_load_71, 2, vl);
    vuint32mf2_t vreg_memory_72 = __riscv_vle32_v_u32mf2_m(vmask, ptr_load_72, vl);
    vuint32mf2_t vreg_memory_73 = __riscv_vlse32_v_u32mf2_m(vmask, ptr_load_73, 4, vl);
    vint32mf2_t vreg_memory_74 = __riscv_vle32_v_i32mf2(ptr_load_74, vl);
    vint16m1_t vreg_memory_75 = __riscv_vle16_v_i16m1(ptr_load_75, vl);
    vint8mf8_t vload_tmp_12 = __riscv_vle8_v_i8mf8(ptr_load_76, vl);
    vbool64_t vreg_memory_76 = __riscv_vmseq_vx_i8mf8_b64(vload_tmp_12, 1, vl);
    vuint64m1_t idx_75 = __riscv_vsll_vx_u64m1(__riscv_vid_v_u64m1(vl), 2, vl);
    vfloat32mf2_t vreg_memory_77 = __riscv_vluxei64_v_f32mf2_m(vmask, ptr_load_77, idx_75, vl);
    vuint8mf8_t vreg_memory_78 = __riscv_vlse8_v_u8mf8(ptr_load_78, 1, vl);
    vint8m1_t vload_tmp_13 = __riscv_vle8_v_i8m1(ptr_load_79, vl);
    vbool8_t vreg_memory_79 = __riscv_vmseq_vx_i8m1_b8(vload_tmp_13, 1, vl);
    vint32m4_t vreg_0 = __riscv_vreinterpret_v_i64m4_i32m4(vreg_memory_0);
    vreg_memory_2 = __riscv_vmadd_vx_u16mf4_m(vmask, vreg_memory_1, 65136, vreg_memory_2, vl);
    vbool64_t vreg_1 = __riscv_vmsge_vx_i64m1_b64(vreg_memory_3, -8444588278415581228ll, vl);
    vfloat16m4_t vreg_2 = __riscv_vlmul_ext_v_f16m1_f16m4(vreg_memory_4);
    vuint16mf4_t vreg_3 = __riscv_vmadd_vv_u16mf4_m(vmask, vreg_memory_5, vreg_memory_1, vreg_memory_6, vl);
    vreg_memory_7 = __riscv_vslide1down_vx_u8mf8(vreg_memory_7, 43, vl);
    vfloat32mf2_t vreg_4 = __riscv_vfwnmacc_vf_f32mf2_rm_m(vmask, vreg_memory_8, convert_binary_u16_f16(63541), vreg_memory_9, __RISCV_FRM_RNE, vl);
    vint8mf8_t vreg_5 = __riscv_vlmul_trunc_v_i8m2_i8mf8(vreg_memory_10);
    vreg_memory_9 = __riscv_vfmin_vf_f16mf4(vreg_memory_11, convert_binary_u16_f16(5566), vl);
    vfloat64m1_t vreg_6 = __riscv_vreinterpret_v_u64m1_f64m1(vreg_memory_12);
    vreg_memory_13 = __riscv_vwmaccsu_vv_i16mf4(vreg_memory_13, vreg_5, vreg_memory_14, vl);
    vbool2_t vreg_7 = __riscv_vreinterpret_v_u8m1_b2(vreg_memory_15);
    vbool64_t vreg_8 = __riscv_vreinterpret_v_i64m1_b64(vreg_memory_16);
    vreg_4 = __riscv_vslidedown_vx_f32mf2(vreg_memory_17, 953680954u, vl);
    vint32mf2_t vreg_9 = __riscv_vlmul_trunc_v_i32m1_i32mf2(vreg_memory_18);
    vreg_memory_16 = __riscv_vor_vv_i64m1(vreg_memory_16, vreg_memory_19, vl);
    vreg_9 = __riscv_vnmsub_vx_i32mf2(vreg_9, 1243647907, vreg_9, vl);
    vreg_memory_13 = __riscv_vadc_vxm_i16mf4(vreg_memory_13, 30141, vreg_1, vl);
    vreg_memory_11 = __riscv_vfsgnj_vf_f16mf4_m(vmask, vreg_memory_9, convert_binary_u16_f16(20419), vl);
    vint16mf4_t vreg_10 = __riscv_vncvt_x_x_w_i16mf4(vreg_9, vl);
    vuint32mf2_t vreg_11 = __riscv_vid_v_u32mf2(vl);
    vreg_memory_1 = __riscv_vwsubu_wv_u16mf4(vreg_memory_6, vreg_memory_20, vl);
    vint32m1_t vreg_12 = __riscv_vredmin_vs_i32mf2_i32m1(vreg_memory_21, vreg_memory_22, vl);
    vuint32mf2_t vreg_13 = __riscv_vlmul_trunc_v_u32m4_u32mf2(vreg_memory_23);
    vreg_memory_17 = __riscv_vfwnmsac_vf_f32mf2_rm(vreg_4, convert_binary_u16_f16(13771), vreg_memory_24, __RISCV_FRM_RNE, vl);
    vint64m1_t vreg_14 = __riscv_vnmsub_vx_i64m1_m(vmask, vreg_memory_3, -7398488331651941832ll, vreg_memory_25, vl);
    vreg_memory_13 = __riscv_vmacc_vv_i16mf4(vreg_memory_26, vreg_memory_27, vreg_memory_28, vl);
    vreg_memory_5 = __riscv_vor_vx_u16mf4(vreg_memory_6, 50306, vl);
    vfloat32m4_t vreg_15 = __riscv_vlmul_ext_v_f32m2_f32m4(vreg_memory_29);
    vreg_memory_21 = __riscv_vundefined_i32mf2();
    vreg_9 = __riscv_vrsub_vx_i32mf2(vreg_9, 321778147, vl);
    vreg_memory_13 = __riscv_vsadd_vv_i16mf4(vreg_memory_13, vreg_memory_27, vl);
    vint32mf2_t vreg_16 = __riscv_vfcvt_x_f_v_i32mf2_rm_m(vmask, vreg_4, __RISCV_FRM_RNE, vl);
    vreg_memory_9 = __riscv_vfneg_v_f16mf4(vreg_memory_24, vl);
    vreg_memory_30 = __riscv_vfsub_vf_f64m1_m(vmask, vreg_memory_30, convert_binary_u64_f64(45746ull), vl);
    vreg_memory_31 = __riscv_vnsrl_wv_u8mf8(vreg_memory_6, vreg_memory_31, vl);
    vreg_memory_8 = __riscv_vfwmacc_vv_f32mf2(vreg_memory_8, vreg_memory_32, vreg_memory_11, vl);
    vreg_3 = __riscv_vmul_vv_u16mf4_m(vmask, vreg_memory_6, vreg_memory_5, vl);
    vreg_16 = __riscv_vnmsac_vv_i32mf2_m(vmask, vreg_memory_33, vreg_16, vreg_memory_34, vl);
    vreg_10 = __riscv_vrgather_vv_i16mf4(vreg_memory_35, vreg_memory_36, vl);
    vreg_memory_38 = __riscv_vrgather_vv_u64m1(vreg_memory_37, vreg_memory_38, vl);
    vfloat32mf2_t vreg_17 = __riscv_vfnmsac_vf_f32mf2_rm(vreg_4, convert_binary_u32_f32(10330u), vreg_memory_17, __RISCV_FRM_RNE, vl);
    vfloat64m1_t vreg_18 = __riscv_vfnmacc_vv_f64m1(vreg_memory_30, vreg_memory_30, vreg_memory_39, vl);
    vfloat64m1_t vreg_19 = __riscv_vcompress_vm_f64m1(vreg_memory_40, vreg_memory_41, vl);
    vreg_1 = __riscv_vmsbc_vvm_i8mf8_b64(vreg_5, vreg_5, vreg_1, vl);
    vreg_memory_42 = __riscv_vslideup_vx_u64m1(vreg_memory_42, vreg_memory_43, 102664729u, vl);
    vreg_memory_41 = __riscv_vmorn_mm_b64(vreg_1, vreg_memory_44, vl);
    vreg_memory_40 = __riscv_vfwnmacc_vv_f64m1_rm_m(vmask, vreg_memory_39, vreg_memory_8, vreg_4, __RISCV_FRM_RNE, vl);
    vreg_1 = __riscv_vmadc_vxm_i64m1_b64(vreg_memory_19, -6991190491244929085ll, vreg_memory_45, vl);
    vreg_memory_24 = __riscv_vfmv_s_f_f16mf4(convert_binary_u16_f16(58872), vl);
    vbool64_t vreg_20 = __riscv_vreinterpret_v_i8m1_b64(vreg_memory_46);
    vreg_memory_11 = __riscv_vfmax_vf_f16mf4(vreg_memory_32, convert_binary_u16_f16(3391), vl);
    vreg_memory_42 = __riscv_vwredsumu_vs_u32mf2_u64m1(vreg_memory_47, vreg_memory_48, vl);
    vreg_5 = __riscv_vmv_v_x_i8mf8(-52, vl);
    vreg_memory_9 = __riscv_vmv_v_v_f16mf4(vreg_memory_11, vl);
    vfloat64m1_t vreg_21 = __riscv_vfmv_s_f_f64m1(convert_binary_u64_f64(30491ull), vl);
    vint16m8_t vreg_22 = __riscv_vlmul_ext_v_i16mf4_i16m8(vreg_memory_49);
    vreg_5 = __riscv_vrsub_vx_i8mf8(vreg_5, 109, vl);
    vreg_memory_36 = __riscv_vslideup_vx_u16mf4_m(vmask, vreg_memory_50, vreg_memory_51, 539231139u, vl);
    vuint16mf4_t vreg_23 = __riscv_vlmul_trunc_v_u16m8_u16mf4(vreg_memory_52);
    vbool64_t vreg_24 = __riscv_vreinterpret_v_u16m1_b64(vreg_memory_53);
    vint16m1_t vreg_25 = __riscv_vlmul_trunc_v_i16m2_i16m1(vreg_memory_54);
    vuint8mf8_t vreg_26 = __riscv_vmulhu_vx_u8mf8_m(vmask, vreg_memory_14, 116, vl);
    vreg_memory_3 = __riscv_vnmsub_vx_i64m1_m(vmask, vreg_memory_55, 7037333148368913704ll, vreg_memory_3, vl);
    vreg_18 = __riscv_vfmacc_vf_f64m1_rm_m(vmask, vreg_memory_56, convert_binary_u64_f64(14616ull), vreg_18, __RISCV_FRM_RNE, vl);
    vreg_9 = __riscv_vsra_vx_i32mf2(vreg_9, 2782143639u, vl);
    vreg_19 = __riscv_vfwmsac_vf_f64m1_m(vmask, vreg_memory_30, convert_binary_u32_f32(52139u), vreg_memory_57, vl);
    vreg_5 = __riscv_vsadd_vv_i8mf8_m(vmask, vreg_5, vreg_5, vl);
    vint16mf4_t vreg_27 = __riscv_vnmsac_vv_i16mf4_m(vmask, vreg_memory_58, vreg_memory_59, vreg_memory_49, vl);
    vreg_memory_60 = __riscv_vnot_v_i8mf8_m(vmask, vreg_memory_60, vl);
    vreg_memory_60 = __riscv_vnsra_wv_i8mf8(vreg_memory_35, vreg_memory_14, vl);
    vreg_4 = __riscv_vfnmacc_vf_f32mf2(vreg_17, convert_binary_u32_f32(9735u), vreg_memory_61, vl);
    vreg_5 = __riscv_vor_vv_i8mf8(vreg_memory_60, vreg_memory_60, vl);
    vint32m4_t vreg_28 = __riscv_vlmul_ext_v_i32m2_i32m4(vreg_memory_62);
    vreg_memory_47 = __riscv_vmacc_vv_u32mf2_m(vmask, vreg_11, vreg_13, vreg_memory_63, vl);
    vint16mf4_t vreg_29 = __riscv_vslide1up_vx_i16mf4(vreg_memory_64, 4280, vl);
    vreg_5 = __riscv_vdiv_vx_i8mf8_m(vmask, vreg_5, -37, vl);
    vfloat32mf2_t vreg_30 = __riscv_vfnmacc_vv_f32mf2_rm_m(vmask, vreg_memory_8, vreg_memory_61, vreg_memory_57, __RISCV_FRM_RNE, vl);
    vbool8_t vreg_31 = __riscv_vreinterpret_v_u32m1_b8(vreg_memory_65);
    vuint64m2_t vreg_32 = __riscv_vreinterpret_v_u8m2_u64m2(vreg_memory_66);
    vint8mf8_t vreg_33 = __riscv_vnmsac_vv_i8mf8(vreg_memory_60, vreg_5, vreg_memory_60, vl);
    vint8mf8_t vreg_34 = __riscv_vsmul_vv_i8mf8(vreg_33, vreg_33, __RISCV_VXRM_RNU, vl);
    vreg_memory_61 = __riscv_vfmsac_vv_f32mf2_m(vmask, vreg_17, vreg_17, vreg_30, vl);
    vreg_memory_16 = __riscv_vasub_vv_i64m1(vreg_14, vreg_memory_25, __RISCV_VXRM_RNU, vl);
    vuint64m2_t vreg_35 = __riscv_vlmul_trunc_v_u64m8_u64m2(vreg_memory_67);
    vint8mf8_t vreg_36 = __riscv_vlmul_trunc_v_i8m2_i8mf8(vreg_memory_68);
    vreg_memory_63 = __riscv_vfncvt_xu_f_w_u32mf2(vreg_memory_30, vl);
    vreg_23 = __riscv_vfncvt_rtz_xu_f_w_u16mf4_m(vmask, vreg_memory_69, vl);
    vuint16mf4_t vreg_37 = __riscv_vnmsub_vx_u16mf4_m(vmask, vreg_3, 61201, vreg_memory_50, vl);
    vreg_memory_28 = __riscv_vsub_vv_i16mf4(vreg_memory_70, vreg_memory_71, vl);
    vreg_memory_72 = __riscv_vnmsac_vv_u32mf2(vreg_memory_72, vreg_11, vreg_memory_73, vl);
    vreg_memory_33 = __riscv_vrem_vv_i32mf2(vreg_16, vreg_memory_74, vl);
    vint64m1_t vreg_38 = __riscv_vreinterpret_v_i16m1_i64m1(vreg_memory_75);
    vfloat16mf4_t vreg_39 = __riscv_vfmerge_vfm_f16mf4(vreg_memory_32, convert_binary_u16_f16(37406), vreg_memory_76, vl);
    vfloat16mf4_t vreg_40 = __riscv_vfcvt_f_xu_v_f16mf4_rm_m(vmask, vreg_memory_5, __RISCV_FRM_RNE, vl);
    vreg_4 = __riscv_vfmsub_vf_f32mf2_rm(vreg_memory_77, convert_binary_u32_f32(21630u), vreg_4, __RISCV_FRM_RNE, vl);
    vuint8mf8_t vreg_41 = __riscv_vslide1up_vx_u8mf8(vreg_memory_78, 132, vl);
    vreg_memory_63 = __riscv_vwmulu_vx_u32mf2(vreg_23, 52729, vl);
    vuint16m1_t vreg_42 = __riscv_vreinterpret_v_b8_u16m1(vreg_memory_79);
    vreg_memory_7 = __riscv_vasubu_vx_u8mf8(vreg_memory_20, 76, __RISCV_VXRM_RNU, vl);
    __riscv_vse16_v_u16mf4(ptr_store_vreg_memory_2, vreg_memory_2, vl);
    vint8mf8_t zero_0 = __riscv_vmv_v_x_i8mf8(0, __riscv_vsetvlmax_e8mf8());
    vint8mf8_t vstore_tmp_0 = __riscv_vmerge_vxm_i8mf8(zero_0, 1, vreg_1, vl);
    __riscv_vse8_v_i8mf8(ptr_store_vreg_1, vstore_tmp_0, vl);
    vuint32mf2_t idx_4 = __riscv_vsll_vx_u32mf2(__riscv_vid_v_u32mf2(vl), 1, vl);
    __riscv_vsuxei32_v_u16mf4_m(vmask, ptr_store_vreg_3, idx_4, vreg_3, vl);
    vuint8mf8_t idx_7 = __riscv_vsll_vx_u8mf8(__riscv_vid_v_u8mf8(vl), 0, vl);
    __riscv_vsoxei8_v_u8mf8(ptr_store_vreg_memory_7, idx_7, vreg_memory_7, vl);
    __riscv_vse32_v_f32mf2(ptr_store_vreg_4, vreg_4, vl);
    __riscv_vse8_v_i8mf8(ptr_store_vreg_5, vreg_5, vl);
    vuint64m1_t idx_12 = __riscv_vsll_vx_u64m1(__riscv_vid_v_u64m1(vl), 1, vl);
    __riscv_vsoxei64_v_f16mf4(ptr_store_vreg_memory_9, idx_12, vreg_memory_9, vl);
    vuint8mf8_t idx_17 = __riscv_vsll_vx_u8mf8(__riscv_vid_v_u8mf8(vl), 1, vl);
    __riscv_vsuxei8_v_i16mf4(ptr_store_vreg_memory_13, idx_17, vreg_memory_13, vl);
    vint8m4_t zero_1 = __riscv_vmv_v_x_i8m4(0, __riscv_vsetvlmax_e8m4());
    vint8m4_t vstore_tmp_1 = __riscv_vmerge_vxm_i8m4(zero_1, 1, vreg_7, vl);
    __riscv_vse8_v_i8m4(ptr_store_vreg_7, vstore_tmp_1, vl);
    vint8mf8_t zero_2 = __riscv_vmv_v_x_i8mf8(0, __riscv_vsetvlmax_e8mf8());
    vint8mf8_t vstore_tmp_2 = __riscv_vmerge_vxm_i8mf8(zero_2, 1, vreg_8, vl);
    __riscv_vse8_v_i8mf8(ptr_store_vreg_8, vstore_tmp_2, vl);
    __riscv_vsse32_v_f32mf2(ptr_store_vreg_4, 4, vreg_4, vl);
    __riscv_vse32_v_i32mf2(ptr_store_vreg_9, vreg_9, vl);
    __riscv_vse64_v_i64m1(ptr_store_vreg_memory_16, vreg_memory_16, vl);
    __riscv_vse32_v_i32mf2(ptr_store_vreg_9, vreg_9, vl);
    __riscv_vsse16_v_i16mf4(ptr_store_vreg_memory_13, 2, vreg_memory_13, vl);
    __riscv_vse16_v_f16mf4_m(vmask, ptr_store_vreg_memory_11, vreg_memory_11, vl);
    vuint32mf2_t idx_19 = __riscv_vsll_vx_u32mf2(__riscv_vid_v_u32mf2(vl), 1, vl);
    __riscv_vsoxei32_v_i16mf4(ptr_store_vreg_10, idx_19, vreg_10, vl);
    __riscv_vse32_v_u32mf2_m(vmask, ptr_store_vreg_11, vreg_11, vl);
    __riscv_vse16_v_u16mf4(ptr_store_vreg_memory_1, vreg_memory_1, vl);
    __riscv_vse32_v_i32m1(ptr_store_vreg_12, vreg_12, vl);
    __riscv_vse32_v_u32mf2(ptr_store_vreg_13, vreg_13, vl);
    __riscv_vse32_v_f32mf2(ptr_store_vreg_memory_17, vreg_memory_17, vl);
    vuint8mf8_t idx_23 = __riscv_vsll_vx_u8mf8(__riscv_vid_v_u8mf8(vl), 3, vl);
    __riscv_vsoxei8_v_i64m1(ptr_store_vreg_14, idx_23, vreg_14, vl);
    vuint64m1_t idx_26 = __riscv_vsll_vx_u64m1(__riscv_vid_v_u64m1(vl), 1, vl);
    __riscv_vsuxei64_v_i16mf4(ptr_store_vreg_memory_13, idx_26, vreg_memory_13, vl);
    __riscv_vse16_v_u16mf4(ptr_store_vreg_memory_5, vreg_memory_5, vl);
    __riscv_vse32_v_i32mf2_m(vmask, ptr_store_vreg_9, vreg_9, vl);
    vuint32mf2_t idx_28 = __riscv_vsll_vx_u32mf2(__riscv_vid_v_u32mf2(vl), 1, vl);
    __riscv_vsoxei32_v_i16mf4(ptr_store_vreg_memory_13, idx_28, vreg_memory_13, vl);
    __riscv_vse32_v_i32mf2_m(vmask, ptr_store_vreg_16, vreg_16, vl);
    __riscv_vse16_v_f16mf4(ptr_store_vreg_memory_9, vreg_memory_9, vl);
    __riscv_vsse64_v_f64m1(ptr_store_vreg_memory_30, 8, vreg_memory_30, vl);
    __riscv_vse8_v_u8mf8(ptr_store_vreg_memory_31, vreg_memory_31, vl);
    vuint32mf2_t idx_33 = __riscv_vsll_vx_u32mf2(__riscv_vid_v_u32mf2(vl), 2, vl);
    __riscv_vsoxei32_v_f32mf2_m(vmask, ptr_store_vreg_memory_8, idx_33, vreg_memory_8, vl);
    __riscv_vse16_v_u16mf4(ptr_store_vreg_3, vreg_3, vl);
    __riscv_vsse32_v_i32mf2_m(vmask, ptr_store_vreg_16, 4, vreg_16, vl);
    __riscv_vse16_v_i16mf4(ptr_store_vreg_10, vreg_10, vl);
    vuint32mf2_t idx_37 = __riscv_vsll_vx_u32mf2(__riscv_vid_v_u32mf2(vl), 3, vl);
    __riscv_vsoxei32_v_u64m1(ptr_store_vreg_memory_38, idx_37, vreg_memory_38, vl);
    __riscv_vse32_v_f32mf2_m(vmask, ptr_store_vreg_17, vreg_17, vl);
    __riscv_vsse64_v_f64m1(ptr_store_vreg_18, 8, vreg_18, vl);
    vuint32mf2_t idx_39 = __riscv_vsll_vx_u32mf2(__riscv_vid_v_u32mf2(vl), 3, vl);
    __riscv_vsoxei32_v_f64m1(ptr_store_vreg_19, idx_39, vreg_19, vl);
    vint8mf8_t zero_4 = __riscv_vmv_v_x_i8mf8(0, __riscv_vsetvlmax_e8mf8());
    vint8mf8_t vstore_tmp_4 = __riscv_vmerge_vxm_i8mf8(zero_4, 1, vreg_1, vl);
    __riscv_vse8_v_i8mf8(ptr_store_vreg_1, vstore_tmp_4, vl);
    __riscv_vse64_v_u64m1(ptr_store_vreg_memory_42, vreg_memory_42, vl);
    vint8mf8_t zero_6 = __riscv_vmv_v_x_i8mf8(0, __riscv_vsetvlmax_e8mf8());
    vint8mf8_t vstore_tmp_6 = __riscv_vmerge_vxm_i8mf8(zero_6, 1, vreg_memory_41, vl);
    __riscv_vse8_v_i8mf8(ptr_store_vreg_memory_41, vstore_tmp_6, vl);
    vuint8mf8_t idx_41 = __riscv_vsll_vx_u8mf8(__riscv_vid_v_u8mf8(vl), 3, vl);
    __riscv_vsuxei8_v_f64m1_m(vmask, ptr_store_vreg_memory_40, idx_41, vreg_memory_40, vl);
    vint8mf8_t zero_8 = __riscv_vmv_v_x_i8mf8(0, __riscv_vsetvlmax_e8mf8());
    vint8mf8_t vstore_tmp_8 = __riscv_vmerge_vxm_i8mf8(zero_8, 1, vreg_1, vl);
    __riscv_vse8_v_i8mf8(ptr_store_vreg_1, vstore_tmp_8, vl);
    vuint16mf4_t idx_43 = __riscv_vsll_vx_u16mf4(__riscv_vid_v_u16mf4(vl), 1, vl);
    __riscv_vsoxei16_v_f16mf4(ptr_store_vreg_memory_24, idx_43, vreg_memory_24, vl);
    vint8mf8_t zero_9 = __riscv_vmv_v_x_i8mf8(0, __riscv_vsetvlmax_e8mf8());
    vint8mf8_t vstore_tmp_9 = __riscv_vmerge_vxm_i8mf8(zero_9, 1, vreg_20, vl);
    __riscv_vse8_v_i8mf8(ptr_store_vreg_20, vstore_tmp_9, vl);
    vuint32mf2_t idx_45 = __riscv_vsll_vx_u32mf2(__riscv_vid_v_u32mf2(vl), 1, vl);
    __riscv_vsoxei32_v_f16mf4(ptr_store_vreg_memory_11, idx_45, vreg_memory_11, vl);
    __riscv_vsse64_v_u64m1(ptr_store_vreg_memory_42, 8, vreg_memory_42, vl);
    __riscv_vse8_v_i8mf8(ptr_store_vreg_5, vreg_5, vl);
    vuint8mf8_t idx_47 = __riscv_vsll_vx_u8mf8(__riscv_vid_v_u8mf8(vl), 1, vl);
    __riscv_vsoxei8_v_f16mf4(ptr_store_vreg_memory_9, idx_47, vreg_memory_9, vl);
    vuint8mf8_t idx_49 = __riscv_vsll_vx_u8mf8(__riscv_vid_v_u8mf8(vl), 3, vl);
    __riscv_vsoxei8_v_f64m1(ptr_store_vreg_21, idx_49, vreg_21, vl);
    __riscv_vse8_v_i8mf8(ptr_store_vreg_5, vreg_5, vl);
    __riscv_vsse16_v_u16mf4(ptr_store_vreg_memory_36, 2, vreg_memory_36, vl);
    __riscv_vse16_v_u16mf4(ptr_store_vreg_23, vreg_23, vl);
    vint8mf8_t zero_10 = __riscv_vmv_v_x_i8mf8(0, __riscv_vsetvlmax_e8mf8());
    vint8mf8_t vstore_tmp_10 = __riscv_vmerge_vxm_i8mf8(zero_10, 1, vreg_24, vl);
    __riscv_vse8_v_i8mf8(ptr_store_vreg_24, vstore_tmp_10, vl);
    __riscv_vse16_v_i16m1(ptr_store_vreg_25, vreg_25, vl);
    __riscv_vsse8_v_u8mf8(ptr_store_vreg_26, 1, vreg_26, vl);
    vuint32mf2_t idx_53 = __riscv_vsll_vx_u32mf2(__riscv_vid_v_u32mf2(vl), 3, vl);
    __riscv_vsuxei32_v_i64m1_m(vmask, ptr_store_vreg_memory_3, idx_53, vreg_memory_3, vl);
    __riscv_vsse64_v_f64m1(ptr_store_vreg_18, 8, vreg_18, vl);
    __riscv_vsse32_v_i32mf2(ptr_store_vreg_9, 4, vreg_9, vl);
    vuint32mf2_t idx_55 = __riscv_vsll_vx_u32mf2(__riscv_vid_v_u32mf2(vl), 3, vl);
    __riscv_vsuxei32_v_f64m1(ptr_store_vreg_19, idx_55, vreg_19, vl);
    __riscv_vsse8_v_i8mf8(ptr_store_vreg_5, 1, vreg_5, vl);
    vuint8mf8_t idx_58 = __riscv_vsll_vx_u8mf8(__riscv_vid_v_u8mf8(vl), 1, vl);
    __riscv_vsoxei8_v_i16mf4_m(vmask, ptr_store_vreg_27, idx_58, vreg_27, vl);
    __riscv_vse8_v_i8mf8_m(vmask, ptr_store_vreg_memory_60, vreg_memory_60, vl);
    __riscv_vse8_v_i8mf8(ptr_store_vreg_memory_60, vreg_memory_60, vl);
    vuint32mf2_t idx_61 = __riscv_vsll_vx_u32mf2(__riscv_vid_v_u32mf2(vl), 2, vl);
    __riscv_vsuxei32_v_f32mf2_m(vmask, ptr_store_vreg_4, idx_61, vreg_4, vl);
    __riscv_vsse8_v_i8mf8_m(vmask, ptr_store_vreg_5, 1, vreg_5, vl);
    __riscv_vse32_v_u32mf2_m(vmask, ptr_store_vreg_memory_47, vreg_memory_47, vl);
    __riscv_vse16_v_i16mf4(ptr_store_vreg_29, vreg_29, vl);
    __riscv_vse8_v_i8mf8_m(vmask, ptr_store_vreg_5, vreg_5, vl);
    __riscv_vsse32_v_f32mf2(ptr_store_vreg_30, 4, vreg_30, vl);
    vint8m1_t zero_11 = __riscv_vmv_v_x_i8m1(0, __riscv_vsetvlmax_e8m1());
    vint8m1_t vstore_tmp_11 = __riscv_vmerge_vxm_i8m1(zero_11, 1, vreg_31, vl);
    __riscv_vse8_v_i8m1(ptr_store_vreg_31, vstore_tmp_11, vl);
    __riscv_vse8_v_i8mf8(ptr_store_vreg_33, vreg_33, vl);
    vuint64m1_t idx_64 = __riscv_vsll_vx_u64m1(__riscv_vid_v_u64m1(vl), 0, vl);
    __riscv_vsoxei64_v_i8mf8(ptr_store_vreg_34, idx_64, vreg_34, vl);
    __riscv_vsse32_v_f32mf2_m(vmask, ptr_store_vreg_memory_61, 4, vreg_memory_61, vl);
    __riscv_vse64_v_i64m1(ptr_store_vreg_memory_16, vreg_memory_16, vl);
    __riscv_vse64_v_u64m2(ptr_store_vreg_35, vreg_35, vl);
    __riscv_vse8_v_i8mf8(ptr_store_vreg_36, vreg_36, vl);
    ptr_mask += vl;
    ptr_load_0 += vl;
    ptr_load_1 += vl;
    ptr_load_10 += vl;
    ptr_load_11 += vl;
    ptr_load_12 += vl;
    ptr_load_13 += vl;
    ptr_load_14 += vl;
    ptr_load_15 += vl;
    ptr_load_16 += vl;
    ptr_load_17 += vl;
    ptr_load_18 += vl;
    ptr_load_19 += vl;
    ptr_load_2 += vl;
    ptr_load_20 += vl;
    ptr_load_21 += vl;
    ptr_load_22 += vl;
    ptr_load_23 += vl;
    ptr_load_24 += vl;
    ptr_load_25 += vl;
    ptr_load_26 += vl;
    ptr_load_27 += vl;
    ptr_load_28 += vl;
    ptr_load_29 += vl;
    ptr_load_3 += vl;
    ptr_load_30 += vl;
    ptr_load_31 += vl;
    ptr_load_32 += vl;
    ptr_load_33 += vl;
    ptr_load_34 += vl;
    ptr_load_35 += vl;
    ptr_load_36 += vl;
    ptr_load_37 += vl;
    ptr_load_38 += vl;
    ptr_load_39 += vl;
    ptr_load_4 += vl;
    ptr_load_40 += vl;
    ptr_load_41 += vl;
    ptr_load_42 += vl;
    ptr_load_43 += vl;
    ptr_load_44 += vl;
    ptr_load_45 += vl;
    ptr_load_46 += vl;
    ptr_load_47 += vl;
    ptr_load_48 += vl;
    ptr_load_49 += vl;
    ptr_load_5 += vl;
    ptr_load_50 += vl;
    ptr_load_51 += vl;
    ptr_load_52 += vl;
    ptr_load_53 += vl;
    ptr_load_54 += vl;
    ptr_load_55 += vl;
    ptr_load_56 += vl;
    ptr_load_57 += vl;
    ptr_load_58 += vl;
    ptr_load_59 += vl;
    ptr_load_6 += vl;
    ptr_load_60 += vl;
    ptr_load_61 += vl;
    ptr_load_62 += vl;
    ptr_load_63 += vl;
    ptr_load_64 += vl;
    ptr_load_65 += vl;
    ptr_load_66 += vl;
    ptr_load_67 += vl;
    ptr_load_68 += vl;
    ptr_load_69 += vl;
    ptr_load_7 += vl;
    ptr_load_70 += vl;
    ptr_load_71 += vl;
    ptr_load_72 += vl;
    ptr_load_73 += vl;
    ptr_load_74 += vl;
    ptr_load_75 += vl;
    ptr_load_76 += vl;
    ptr_load_77 += vl;
    ptr_load_78 += vl;
    ptr_load_79 += vl;
    ptr_load_8 += vl;
    ptr_load_9 += vl;
    ptr_store_vreg_0 += vl;
    ptr_store_vreg_1 += vl;
    ptr_store_vreg_10 += vl;
    ptr_store_vreg_11 += vl;
    ptr_store_vreg_12 += vl;
    ptr_store_vreg_13 += vl;
    ptr_store_vreg_14 += vl;
    ptr_store_vreg_15 += vl;
    ptr_store_vreg_16 += vl;
    ptr_store_vreg_17 += vl;
    ptr_store_vreg_18 += vl;
    ptr_store_vreg_19 += vl;
    ptr_store_vreg_2 += vl;
    ptr_store_vreg_20 += vl;
    ptr_store_vreg_21 += vl;
    ptr_store_vreg_22 += vl;
    ptr_store_vreg_23 += vl;
    ptr_store_vreg_24 += vl;
    ptr_store_vreg_25 += vl;
    ptr_store_vreg_26 += vl;
    ptr_store_vreg_27 += vl;
    ptr_store_vreg_28 += vl;
    ptr_store_vreg_29 += vl;
    ptr_store_vreg_3 += vl;
    ptr_store_vreg_30 += vl;
    ptr_store_vreg_31 += vl;
    ptr_store_vreg_32 += vl;
    ptr_store_vreg_33 += vl;
    ptr_store_vreg_34 += vl;
    ptr_store_vreg_35 += vl;
    ptr_store_vreg_36 += vl;
    ptr_store_vreg_37 += vl;
    ptr_store_vreg_38 += vl;
    ptr_store_vreg_39 += vl;
    ptr_store_vreg_4 += vl;
    ptr_store_vreg_40 += vl;
    ptr_store_vreg_41 += vl;
    ptr_store_vreg_42 += vl;
    ptr_store_vreg_5 += vl;
    ptr_store_vreg_6 += vl;
    ptr_store_vreg_7 += vl;
    ptr_store_vreg_8 += vl;
    ptr_store_vreg_9 += vl;
    ptr_store_vreg_memory_1 += vl;
    ptr_store_vreg_memory_11 += vl;
    ptr_store_vreg_memory_13 += vl;
    ptr_store_vreg_memory_16 += vl;
    ptr_store_vreg_memory_17 += vl;
    ptr_store_vreg_memory_2 += vl;
    ptr_store_vreg_memory_21 += vl;
    ptr_store_vreg_memory_24 += vl;
    ptr_store_vreg_memory_28 += vl;
    ptr_store_vreg_memory_3 += vl;
    ptr_store_vreg_memory_30 += vl;
    ptr_store_vreg_memory_31 += vl;
    ptr_store_vreg_memory_33 += vl;
    ptr_store_vreg_memory_36 += vl;
    ptr_store_vreg_memory_38 += vl;
    ptr_store_vreg_memory_40 += vl;
    ptr_store_vreg_memory_41 += vl;
    ptr_store_vreg_memory_42 += vl;
    ptr_store_vreg_memory_47 += vl;
    ptr_store_vreg_memory_5 += vl;
    ptr_store_vreg_memory_60 += vl;
    ptr_store_vreg_memory_61 += vl;
    ptr_store_vreg_memory_63 += vl;
    ptr_store_vreg_memory_7 += vl;
    ptr_store_vreg_memory_72 += vl;
    ptr_store_vreg_memory_8 += vl;
    ptr_store_vreg_memory_9 += vl;
  }
  return 0;
}
